# bank-transaction-platform

./: ELK_DEEP_DIVE.md  OBSERVABILITY_GUIDE.md  README.md  docker-compose.yml
elk/: docker-compose.yml
elk/elasticsearch/: elasticsearch.yml  ilm-policy.json  index-template.json  setup-ilm.sh
elk/filebeat/: filebeat.yml
elk/kibana/: kibana.yml
elk/logstash/pipeline/: logstash.conf
frontend/: index.html
logging-common/: pom.xml
logging-common/src/main/java/com/bank/logging/config/: LoggingAutoConfiguration.java
logging-common/src/main/java/com/bank/logging/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
logging-common/src/main/java/com/bank/logging/filter/: LoggingFilter.java
services/account-service/: Dockerfile  pom.xml
services/account-service/logging-common/: pom.xml
services/account-service/logging-common/src/main/java/com/bank/logging/config/: LoggingAutoConfiguration.java
services/account-service/logging-common/src/main/java/com/bank/logging/util/: MDCUtil.java
services/account-service/src/main/java/com/bank/account_service/controller/: AccountController.java
services/account-service/src/main/java/com/bank/account_service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
services/account-service/src/main/java/com/bank/account_service/model/: Account.java  AccountResponse.java  CreateAccountRequest.java
services/account-service/src/main/java/com/bank/account_service/service/: AccountService.java
services/account-service/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/bank/gateway_service/config/: GatewayConfig.java
services/gateway-service/src/main/java/com/bank/gateway_service/controller/: RootController.java
services/gateway-service/src/main/resources/: application.properties  logback-spring.xml
services/transaction-service/: Dockerfile  pom.xml  test_summary.txt
services/transaction-service/src/main/java/com/bank/transaction_service/controller/: TransactionController.java
services/transaction-service/src/main/java/com/bank/transaction_service/exception/: InvalidTransactionAmountException.java  TransactionNotFoundException.java
services/transaction-service/src/main/java/com/bank/transaction_service/model/: Transaction.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/java/com/bank/transaction_service/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
